 Volume in drive C is Windows 10
 Volume Serial Number is D4CC-66A0

 Directory of C:\Users\sduwai\Documents\Projects\SampleJenkinRobot

12/14/2018  12:29 PM    <DIR>          .
12/14/2018  12:29 PM    <DIR>          ..
12/14/2018  11:33 AM               997 altran.txt
12/12/2018  10:04 AM           208,804 log.html
12/14/2018  11:51 AM             1,050 newfile.txt
12/14/2018  11:36 AM             1,050 newfile1.txt
12/14/2018  12:29 PM                 0 newfile123.txt
12/14/2018  11:31 AM               946 newfolder.txt
12/13/2018  04:47 PM               163 OpenGoogle.txt
12/12/2018  12:47 PM             1,200 output.xml
12/13/2018  11:54 AM               736 readme.txt
12/13/2018  11:57 AM               788 readme2.txt
12/13/2018  06:13 PM               840 readme3.txt
12/12/2018  10:04 AM           215,254 report.html
12/12/2018  03:59 PM    <DIR>          Result1
12/11/2018  03:53 PM    <DIR>          Results
12/11/2018  11:29 AM                53 __init__.robot
              13 File(s)        431,881 bytes
               4 Dir(s)  414,241,394,688 bytes free
